<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<style>
    .centered{
        position:absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%,50%);
        color: white;
        font-size: 250%;
    }
</style>
<style>
    .text1{
        position: absolute;
        top:15%;
        left:3%;
        color:white;
        font-size: 200%;
    }
</style>
<style>
    .text2{
        position: absolute;
        top:28%;
        left:3%;
        color:white;
        font-size: 200%;
    }
</style>
<style>
    .text3{
        position: absolute;
        top:34%;
        left:3%;
        color:white;
        font-size: 200%;
    }
</style>
<style>
    .centered2{
        position:absolute;
        top: 105%;
        left: 50%;
        transform: translate(-50%,50%);
        color: white;
        font-size: 250%;
    }
</style>
<style>
    .text4{
        position: absolute;
        top:115%;
        left:3%;
        color:white;
        font-size: 200%;

    }
</style>
<style>
    .text5{
        position:absolute;
        top: 128%;
        left: 3%;
        color: white;
        font-size: 200%;

    }
</style>
<style>
    .text6{
        position:absolute;
        top: 147%;
        left: 3%;
        color: white;
        font-size: 200%;

    }
</style>
<style>
    .centered3{
        position:absolute;
        top: 210%;
        left: 50%;
        transform: translate(-50%,50%);
        color: rgb(0, 0, 0);
        font-size: 250%;
    }
</style>
<style>
    .text7{
        position:absolute;
        top: 220%;
        left: 3%;
        color: rgb(0, 0, 0);
        font-size: 200%;
    }
</style>
<style>
    .text8{
        position:absolute;
        top: 232%;
        left: 3%;
        color: rgb(0, 0, 0);
        font-size: 200%;
    }
</style>
<style>
    .text9{
        position:absolute;
        top: 250%;
        left: 3%;
        color: rgb(0, 0, 0);
        font-size: 200%;
    }
</style>
<style>
    .centered4{
        position:absolute;
        top: 257%;
        left: 50%;
        transform: translate(-50%,50%);
        color: rgb(0, 0, 0);
        font-size: 250%;
    }
</style>
<style>
    .text10{
        position:absolute;
        top: 265%;
        left: 3%;
        color: rgb(0, 0, 0);
        font-size: 200%;
    }
</style>
<style>
    .text11{
        position:absolute;
        top: 275%;
        left: 3%;
        color: rgb(0, 0, 0);
        font-size: 200%;
    }
</style>
<style>
    .text12{
        position:absolute;
        top: 287%;
        left: 3%;
        color: rgb(0, 0, 0);
        font-size: 200%;
    }
</style>
<style>
    .text13{
        position:absolute;
        top: 300%;
        left: 3%;
        color: rgb(0, 0, 0);
        font-size: 200%;
    }
</style>
<style>
    .text14{
        position:absolute;
        top: 313%;
        left: 3%;
        color: rgb(0, 0, 0);
        font-size: 200%;
    }
</style>
<style>
    .text15{
        position:absolute;
        top: 325%;
        left: 3%;
        color: rgb(0, 0, 0);
        font-size: 200%;
    }
</style>
<style>
    .text16{
        position:absolute;
        top: 338%;
        left: 3%;
        color: rgb(0, 0, 0);
        font-size: 200%;
    }
</style>
<style>
    .text17{
        position:absolute;
        top: 365%;
        left: 3%;
        color: rgb(0, 0, 0);
        font-size: 200%;
    }
</style>
<style>
    .centered5{
        position:absolute;
        top: 400%;
        left: 50%;
        transform: translate(-50%,50%);
        color: rgb(0, 0, 0);
        font-size: 250%;
    }
</style>
<style>
    .text18 {
        position:absolute;
        top: 408%;
        left: 3%;
        color: rgb(0, 0, 0);
        font-size: 200%;
    }
</style>
<style>
    .text19 {
        position:absolute;
        top: 418%;
        left: 3%;
        color: rgb(0, 0, 0);
        font-size: 200%;
    }
</style>
<style>
    .text20 {
        position:absolute;
        top: 430%;
        left: 3%;
        color: rgb(0, 0, 0);
        font-size: 200%;
    }
</style>
<style>
    .centered6{
        position:absolute;
        top: 600%;
        left: 50%;
        transform: translate(-50%,50%);
        color: rgb(0, 0, 0);
        font-size: 250%;
    }
</style>
<style>
    .text21 {
        position:absolute;
        top: 610%;
        left: 3%;
        color: rgb(0, 0, 0);
        font-size: 250%;
    }
</style>
<body style="background-color: aqua;">
    <p>
        <img src="virus.jpg" style="width: 100%;height: 100%;">
        <div class="centered">Компьютерные вирусы.
            Антивирусные программы.
        </div>
        <div class="text1">Пользователи компьютеров Windows и Mac, смартфонов и планшетов находятся под постоянно растущей угрозой, 
            исходящей от компьютерных вирусов и вредоносных программ. 
            Принятие мер означает понимание того, с чем вы столкнулись. Рассмотрим основные типы вредоносных программ и их последствия.</div>
        <div class="text2">Некоторые из нас так или иначе сталкивались с компьютерными вирусами, и скорее всего это было неприятным опытом для вас.</div>
        <div class="text3">Давайте же разберемся, что такое компьютерный вирус и как с ним бороться.</div>
    </p>
    <p>
        <img src="images/virus2.jpg" style="width: 100%;height: 100%;">
        <div class="centered2">Компьютерный вирус</div>
        <div class="text4">Компьютерный вирус — разновидность компьютерных программ, отличительной особенностью которой является способность к размножению (саморепликация).
            В дополнение к этому вирусы могут без ведома пользователя выполнять прочие произвольные действия, в том числе наносящие вред пользователю или компьютеру.
            По этой причине вирусы относят к вредоносным программам.
        </div>
        <div class="text5">Вирусы появились приблизительно 30 лет назад. Именно тогда, в конце 60-х, когда о ПК можно было прочитать лишь в фантастических романах,
             в нескольких «больших» компьютерах в США, обнаружились очень необычные программы. Они не выполняли распоряжения человека, а действовали сами по себе. 
             Причем, своими действиями они сильно замедляли работу компьютера, но при этом ничего не портили и не размножались.
        </div>
        <div class="text6">В течение 1998-1999 гг. мир потрясли несколько разрушительных вирусных атак: в результате деятельности вирусов Melissa и Chernobyl
             были выведены из строя около миллиона компьютеров во всех странах мира.
        </div>
    </p>
    <p>
        <img src="images/fon.jpg" style="width: 100%;height: 100%;">
        <div class="centered3">Типы вирусов.</div>
        <div class="text7">Файловый вирус — компьютерный вирус, который для своего размножения использует файловую систему, внедряясь в исполняемые файлы практически любой ОС.</div>
        <div class="text8">Загрузочный вирус — компьютерный вирус, записывающийся в первый сектор гибкого или жёсткого диска и выполняющийся при загрузке компьютера с идущих
             после главной загрузочной записи (MBR), но до первого загрузочного сектора раздела. Перехватив обращения к дискам, вирус либо продолжает загрузку операционной системы, либо нет (MBR-Locker). 
            Размножается вирус записью в загрузочную область других накопителей компьютера.
        </div>
        <div class="text9">Сетевой червь — разновидность вредоносной программы, самостоятельно распространяющейся через локальные и глобальные (Интернет) компьютерные сети.</div>
        <div class="centered4">Группы вирусов по их функции.</div>
        <div class="text10">Паразитические вирусы изменяют содержимое файла, добавляя в него свой код. При этом зараженная программа сохраняет полную или частичную работоспособность. 
            Код может внедряться в начало, середину или конец программы.</div>
        <div class="text11">Вирусы-репликаторы (Worm) – вирусы, основная задача которых как можно быстрее размножится оп всем возможным местам хранения данных и коммуникациям. 
            Зачастую сами не предпринимают никаких деструктивных действий, а являются транспортом для других видов вредоносного кода.</div>
        <div class="text12">Стелс-вирус (вирус-невидимка) — вирус, полностью или частично скрывающий своё присутствие в системе, путём перехвата обращений к операционной системе,
             осуществляющих чтение, запись, чтение дополнительной информации о зараженных объектах (загрузочных секторах, элементах файловой системы, памяти и т. д.)</div>   
        <div class="text13">Мутанты (призраки, полиморфные вирусы, полиморфики) – их трудно обнаружить, т.к. их копии практически не содержат полностью совпадающих участков кода.
             Это достигается тем, что в программы вирусов добавляются пустые команды (мусор), которые не изменяют алгоритм работы вируса, но затрудняют их выявление.</div>
        <div class="text14">«Троянские кони» – маскируются под полезную или интересную программу, выполняя во время своего функционирования еще и 
            разрушительную работу (например, стирает FAT) или собирает на компьютере информацию, не подлежащую разглашению. Не обладают свойством самовоспроизводства.</div>
        <div class="text15">Перезаписывающие вирусы - Вирусы данного типа записывают своё тело вместо кода программы, не изменяя названия исполняемого файла, вследствие чего исходная программа перестаёт запускаться.
             При запуске программы выполняется код вируса, а не сама программа.</div>
        <div class="text16">Вирусы-компаньоны - Компаньон-вирусы, как и перезаписывающие вирусы, создают свою копию на месте заражаемой программы, но в отличие от перезаписываемых не уничтожают оригинальный файл, 
            а переименовывают или перемещают его. При запуске программы вначале выполняется код вируса, а затем управление передаётся оригинальной программе.
            Возможно существование и других типов вирусов-компаньонов, использующих иные оригинальные идеи или особенности других операционных систем.
             Например, PATH-компаньоны, которые размещают свои копии в основном каталоге Windows, используя тот факт, что этот каталог является первым в списке PATH,
              и файлы для запуска Windows, в первую очередь, будет искать именно в нём.
             Данными способом самозапуска пользуются также многие компьютерные черви и троянские программы.</div>
        <div class="text17">Файловые черви создают собственные копии с привлекательными для пользователя названиями 
            (например, Game.exe, install.exe и др.) в надежде на то, что пользователь их запустит. Основная задача этих вирусов как можно быстрее
             размножится по всем возможным местам хранения данных и коммуникациям. Зачастую сами не предпринимают никаких деструктивных действий, а являются 
             транспортом для других видов вредоносного кода.</div>
    </p>
    <p>
        <img src="images/fon.jpg" style="width:100%;height: 100%;">
        <div class="centered5">Группы вирусов по способу маскировки.</div>
        <div class="text18">Шифрованный вирус - Это вирус, использующий простое шифрование со случайным ключом и неизменный шифратор.
             Такие вирусы легко обнаруживаются по сигнатуре шифратора.</div>
        <div class="text19">Вирус-шифровальщик - Это вредоносная программа, которая ищет на диске ценную для пользователя информацию,
             например документы, таблицы, изображения и базы данных, и шифрует все, что сумела найти. Зашифрованные файлы невозможно открыть и использовать.</div>
        <div class="text20">Полиморфный вирус — это такой шифрующийся вирус, который при заражении новых файлов и системных областей диска шифрует собственный код. 
            При этом для шифрования вирус пользуется случайными паролями (ключами), 
            а также различными методами шифрования, что исключает возможность опознания вируса по сигнатурам вирусов.</div>
       <video controls width="50%" height="50%" poster="images/video.mp4" style="position: absolute;top:450%;left: 3%;">
           <source src="images/video.mp4" type="video/mp4">
       </video>
    </p>
    <p>
        <img src="images/fon.jpg" style="width: 100%;height:100%;">
        <div class="centered6">Над сайтом работали:</div>
        <div class="text21">Шамочкин Денис Валерьевич и Щербаков Владимир Геннадьевич</div>
        
    </p>
</body>
